# Migrations.Json.Net

./: .gitignore  .gitmodules  Directory.Build.props  GitVersion.yml  GitVersionConfig.yaml  LICENSE  README.md  Weingartner.DataMigration.sln  Weingartner.Json.Migration.sln  base.nuspec  build.bat  nuget-build.ps1  packages.txt
DummyWeaver.Fody/: DummyWeaver.Fody.csproj  ModuleWeaver.cs
NuGet/: DummyWeaver.Fody.nuspec  Weingartner.Json.Migration.Fody.nuspec  Weingartner.Json.Migration.nuspec  pack.bat
Test/: Class1.cs  Test.csproj
Weingartner.DataMigration/: HashBasedDataMigrator.cs  IExtractHashes.cs  IMigrateData.cs  JObjectHashExtractor.cs  JObjectVersionUpdater.cs  JsonVersionUpdater.cs  MigratableAttribute.cs  MigrationAttribute.cs  MigrationConverter.cs  MigrationException.cs  Weingartner.DataMigration.csproj
Weingartner.DataMigration.Common/: AbstractMigration.cs  Globals.cs  IMigrateData.cs  MigrationException.cs
Weingartner.DataMigration.Fody/: IGenerateTypeHashes.cs  MigrationException.cs  MigrationTestRunner.cs  ModuleWeaver.cs  TypeHashGenerator.cs  TypeReferenceExtensions.cs  Weingartner.DataMigration.Fody.csproj
Weingartner.DataMigration.Fody.Spec/: ModuleWeaverSpec.cs  TypeHashGeneratorSpec.cs  Verifier.cs  Weingartner.DataMigration.Fody.Spec.csproj
Weingartner.DataMigration.Spec/: HashBasedDataMigratorSpec.cs  Weingartner.DataMigration.Spec.csproj  packages.config
Weingartner.DataMigration.TestApplication/: TestData.cs  Weingartner.DataMigration.TestApplication.csproj
Weingartner.Json.Migration/: DataVersionTooHighException.cs  DotNet45TypeExtensions.cs  HashBasedDataMigrator.cs  IMigrateData.cs  IMigrator.cs  JsonVersionUpdater.cs  MigratableAttribute.cs  MigrationConverter.cs  MigrationException.cs  SelfMigration.cs  VerifyingJsonDataMigrator.cs  VersionMemberName.cs  Weingartner.Json.Migration.csproj  packages.config
Weingartner.Json.Migration.Build/: Program.fs  Weingartner.Json.Migration.Build.fsproj
Weingartner.Json.Migration.Common/: Globals.cs  MethodParameter.cs  MigrationException.cs  MigrationMethod.cs  MigrationMethodVerifier.cs  SimpleType.cs  VersionMemberName.cs  Weingartner.Json.Migration.Common.csproj  packages.config
Weingartner.Json.Migration.Common_/: SimpleType.cs  Weingartner.Json.Migration.Common.csproj
Weingartner.Json.Migration.Fody/: IGenerateTypeHashes.cs  MigrationException.cs  ModuleWeaver.cs  TypeHashGenerator.cs  TypeReferenceEqualityComparer.cs  TypeReferenceExtensions.cs  Weingartner.Json.Migration.Fody.csproj  packages.config
Weingartner.Json.Migration.Fody.Spec/: ModuleWeaverSpec.cs  ModuleWeaverSpec.cs.orig  TypeHashGeneratorSpec.cs  Verifier.cs  Weingartner.Json.Migration.Fody.Spec.csproj  packages.config
Weingartner.Json.Migration.InvalidTestApplication/: TestData.cs  Weingartner.Json.Migration.InvalidTestApplication.csproj
Weingartner.Json.Migration.NuGet/: Weingartner.Json.Migration.NuGet.nuproj  packages.config
Weingartner.Json.Migration.Roslyn/: AddMigrationMethodCodeFixProvider.cs  AnalyzerReleases.Shipped.md  CorrectMigrationHashCodeFixProvider.cs  DataContractAnalyzer.cs  MigrationHashAnalyzer.cs  MigrationHashHelper.cs  MigrationMethodAnalyzer.cs  Weingartner.Json.Migration.Roslyn.csproj  packages.config
Weingartner.Json.Migration.Roslyn.Spec/: AddMigrationMethodCodeFixProviderSpec.cs  Class1.cs  DataContractAnalyzerSpec.cs  MigrationHashAnalyzerSpec.cs  MigrationHashHelperSpec.cs  MigrationMethodAnalyzerSpec.cs  Weingartner.Json.Migration.Roslyn.Spec.csproj  app.config  packages.config
Weingartner.Json.Migration.Roslyn.Spec/Helpers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
Weingartner.Json.Migration.Roslyn.Spec/Properties/: AssemblyInfo.cs
Weingartner.Json.Migration.Roslyn/Weingartner.Json.Migration.Roslyn/: AddMigrationMethodCodeFixProvider.cs  CodeFixProvider.cs  DataContractAnalyzer.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  MigrationHashAnalyzer.cs  MigrationHashHelper.cs  MigrationMethodAnalyzer.cs  Resources.Designer.cs  Resources.resx  TypeHashGenerator.cs  Weingartner.Json.Migration.Roslyn.csproj  packages.config
Weingartner.Json.Migration.Roslyn/Weingartner.Json.Migration.Roslyn.Spec/: DataContractAnalyzerSpec.cs  MigrationHashAnalyzerSpec.cs  MigrationMethodAnalyzerSpec.cs  Weingartner.Json.Migration.Roslyn.Spec.csproj  packages.config
Weingartner.Json.Migration.Roslyn/Weingartner.Json.Migration.Roslyn.Spec/Helpers/: DiagnosticVerifier.Helper.cs
Weingartner.Json.Migration.Roslyn/Weingartner.Json.Migration.Roslyn.Spec/Properties/: AssemblyInfo.cs
Weingartner.Json.Migration.Roslyn/Weingartner.Json.Migration.Roslyn.Test/: AnalyserSpec.cs  UnitTests.cs  Weingartner.Json.Migration.Roslyn.Test.csproj
Weingartner.Json.Migration.Roslyn/Weingartner.Json.Migration.Roslyn.Test/Helpers/: DiagnosticVerifier.Helper.cs
Weingartner.Json.Migration.Roslyn/Weingartner.Json.Migration.Roslyn.Test/Properties/: AssemblyInfo.cs
Weingartner.Json.Migration.Roslyn/Weingartner.Json.Migration.Roslyn/Properties/: AssemblyInfo.cs
Weingartner.Json.Migration.Roslyn_/: AddMigrationMethodCodeFixProvider.cs  Constants.cs  CorrectMigrationHashCodeFixProvider.cs  MigrationMethodAnalyzer.cs  Weingartner.Json.Migration.Roslyn.csproj  app.config  packages.config
Weingartner.Json.Migration.Roslyn_/Properties/: AssemblyInfo.cs
Weingartner.Json.Migration.Spec/: HashBasedDataMigratorSpec.cs  MigrationConverterSpec.cs  ModuleInitializer.cs  VerifyingJsonDataMigratorSpec.cs  VersionMemberNameSpec.cs  Weingartner.Json.Migration.Spec.csproj  packages.config
Weingartner.Json.Migration.Spec/Properties/: AssemblyInfo.cs
Weingartner.Json.Migration.Spec_/: HashBasedDataMigratorSpec.cs  MigrationConverterSpec.cs  Weingartner.Json.Migration.Spec.csproj
Weingartner.Json.Migration/Properties/: AssemblyInfo.cs
Weingartner.Json.Migration_/: HashBasedDataMigrator.cs  IExtractHashes.cs  JsonVersionUpdater.cs  VersionMemberName.cs  Weingartner.Json.Migration.csproj  nuget.targets
scripts/: build.fsx
(+40 files in other folders)
