<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="6.0.0" />
    <PackageReference Include="Fake.Tools.Git" Version="6.0.0" />
    <PackageReference Include="Fake.Tools.GitVersion" Version="6.0.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.820" />
  </ItemGroup>

</Project>
