<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Weingartner.Json.Migration</RootNamespace>
    <AssemblyName>Weingartner.Json.Migration</AssemblyName>
    <PackageId>Weingartner.Json.Migration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <Import Project="..\Weingartner.Migration.Common.Shared\Weingartner.Migration.Common.Shared.projitems" Label="Shared" />


  <Import Project="nuget.targets" />
</Project>
