<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Weingartner.Json.Migration.Roslyn.Vsix.Hewlett-Packard Company.0e26e129-1f77-4628-9d3e-453ec74f72ee" Version="1.0" Language="en-US" Publisher="Weingartner"/>
        <DisplayName>Weingartner.Json.Migration.Roslyn.Vsix</DisplayName>
        <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Weingartner.Json.Migration.Roslyn" Path="|Weingartner.Json.Migration.Roslyn|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Weingartner.Json.Migration.Roslyn" Path="|Weingartner.Json.Migration.Roslyn|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,17.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>
